# Exemplo de configuração de ambiente para o backend
# Variáveis do banco de dados Postgres
POSTGRES_USER=usuario_exemplo
POSTGRES_PASSWORD=senha_exemplo
POSTGRES_DB=nome_db_exemplo

# URL de conexão para o backend
DATABASE_URL=postgresql://usuario_exemplo:senha_exemplo@localhost:5432/nome_db_exemplo

# Chave secreta para tokens JWT
SECRET_KEY=chave_secreta_exemplo

# Configurações adicionais do backend
API_V1_STR=/api
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
BACKEND_CORS_ORIGINS=["*"]
UPLOAD_DIR=app/storage/uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS='[".jpg", ".png", ".pdf", ".doc", ".docx"]'

